# android-push-templates

./: DEPRECATED.md  README.md  build.gradle  settings.gradle
PushTemplates/: build.gradle  proguard-rules.pro
PushTemplates/src/androidTest/java/com/webengage/pushtemplates/: ExampleInstrumentedTest.kt
PushTemplates/src/main/: AndroidManifest.xml
PushTemplates/src/main/java/com/webengage/pushtemplates/: CustomCallback.kt
PushTemplates/src/main/java/com/webengage/pushtemplates/CallBacks/: CountDownRenderer.kt  CustomCallback.kt  ProgressBarRenderer.kt
PushTemplates/src/main/java/com/webengage/pushtemplates/DataTypes/: TimerStyle.kt
PushTemplates/src/main/java/com/webengage/pushtemplates/Receivers/: PushIntentListener.kt
PushTemplates/src/main/java/com/webengage/pushtemplates/Services/: NotificationService.kt
PushTemplates/src/main/java/com/webengage/pushtemplates/Utils/: Constants.kt  NotificationConfigurator.kt
PushTemplates/src/main/java/com/webengage/pushtemplates/callbacks/: CountDownRenderer.kt  CustomCallback.kt  ProgressBarRenderer.kt
PushTemplates/src/main/java/com/webengage/pushtemplates/dataholder/: BitmapCache.kt
PushTemplates/src/main/java/com/webengage/pushtemplates/models/: BannerStyleData.kt  TimerStyle.kt  TimerStyleData.kt
PushTemplates/src/main/java/com/webengage/pushtemplates/receivers/: PushIntentListener.kt  PushTransparentActivity.kt
PushTemplates/src/main/java/com/webengage/pushtemplates/services/: NotificationService.kt
PushTemplates/src/main/java/com/webengage/pushtemplates/templates/: BannerRenderer.kt  CountDownRenderer.kt  GifRenderer.kt  ProgressBarRenderer.kt
PushTemplates/src/main/java/com/webengage/pushtemplates/utils/: Constants.kt  GifHelper.kt  ImageUtils.kt  NetworkUtils.kt  NotificationConfigurator.kt  Scheduler.kt
PushTemplates/src/main/res/drawable/: ic_notification_title_divider.xml
PushTemplates/src/main/res/layout/: description.xml  description_pt.xml  gif_item.xml  layout_banner_template.xml  layout_banner_template_pt.xml  layout_gif_template.xml  layout_progressbar_collapsed.xml  layout_progressbar_template.xml  layout_progressbar_template_pt.xml  layout_timer_collapsed.xml  layout_timer_template.xml  layout_timer_template_pt.xml  push_action_list.xml  push_actions.xml  pushbase.xml  title.xml
PushTemplates/src/main/res/layout-v31/: push_action_list.xml
PushTemplates/src/main/res/values/: colors.xml  dimens.xml  styles.xml
PushTemplates/src/main/res/values-night/: colors.xml
PushTemplates/src/main/res/values-v31/: dimens.xml
PushTemplates/src/test/java/com/webengage/pushtemplates/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webengage/pushtemplates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webengage/pushtemplates/: FireBaseService.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/webengage/template/: FireBaseService.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
