<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/we_notification_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/we_transparent"
    android:orientation="vertical">

    <include layout="@layout/pushbase_pt" />

    <LinearLayout
        android:id="@+id/we_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/we_push_intercontent_margin"
        android:orientation="vertical"
        android:paddingLeft="@dimen/we_push_content_margin"
        android:paddingRight="@dimen/we_push_content_margin">

        <include layout="@layout/title_pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ProgressBar
                android:id="@+id/we_notification_progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_gravity="center|start"
                android:layout_weight="3"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:theme="@style/ProgressBar"></ProgressBar>

            <Chronometer
                android:id="@+id/we_notification_timer"
                style="@style/NotificationChronometerAdaptive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:countDown="true"
                android:format="%s"
                android:gravity="center"
                android:maxLines="1"
                android:minEms="10"></Chronometer>


        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/we_notification_bottom_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/we_push_content_margin" />

    <ImageView
        android:id="@+id/we_notification_image"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:paddingStart="@dimen/we_push_banner_padding"
        android:paddingEnd="@dimen/we_push_banner_padding"
        android:layout_marginTop="@dimen/we_push_image_margin_top"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <include layout="@layout/push_actions_pt" />
</LinearLayout>
