<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/we_notification_container"
    android:background="@color/we_transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/pushbase"/>

    <LinearLayout
        android:id="@+id/we_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/we_push_content_margin"
        android:paddingRight="@dimen/we_push_content_margin"
        android:paddingTop="@dimen/we_push_content_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">
                <include layout="@layout/title"/>
                <include layout="@layout/description"/>
            </LinearLayout>

            <Chronometer
                android:gravity="center"
                android:format="%s"
                android:layout_weight="1"
                android:maxLines="1"
                android:countDown="true"
                android:textSize="@dimen/we_chronometer_text_size"
                style="@style/NotificationTitleAdaptive"
                android:id="@+id/we_notification_timer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                ></Chronometer>

    </LinearLayout>
    </LinearLayout>
    <include layout="@layout/push_action_list"
        android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>