<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older that API 31
   See https://developer.android.com/about/versions/12/backup-restore
--><full-backup-content>
    <exclude domain="sharedpref" path="webengage_prefs.txt.xml" />
    <exclude domain="sharedpref" path="webengage_volatile_prefs.txt.xml" />
    <exclude domain="database" path="event_data.db" />
    <exclude domain="database" path="http_data.db" />
    <exclude domain="database" path="user_data.db" />
    <exclude domain="file" path="we_http_cache" />
</full-backup-content>